C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\appsettings.Development.json
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\appsettings.json
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\WebApp.staticwebassets.runtime.json
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\WebApp.staticwebassets.endpoints.json
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\WebApp.exe
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\WebApp.deps.json
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\WebApp.runtimeconfig.json
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\WebApp.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\WebApp.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Azure.Core.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Azure.Identity.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Humanizer.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.Build.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\NuGet.Common.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\System.ClientModel.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\System.CodeDom.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\System.Memory.Data.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Abstracts.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ConsoleUI.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\DAL.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\DataSaver.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Domain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\GameBrain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\GameController.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\MenuSystem.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\DAL.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\GameBrain.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\GameController.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\MenuSystem.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Abstracts.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\ConsoleUI.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\DataSaver.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\bin\Debug\net9.0\Domain.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\WebApp.csproj.AssemblyReference.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\WebApp.AssemblyInfoInputs.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\WebApp.AssemblyInfo.cs
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\WebApp.csproj.CoreCompileInputs.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\WebApp.RazorAssemblyInfo.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\WebApp.RazorAssemblyInfo.cs
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\scopedcss\bundle\WebApp.styles.css
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\scopedcss\projectbundle\WebApp.bundle.scp.css
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\15ykilufbm-ma20ozn11t.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\5wk3qh7byk-xtxxf3hu2r.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\y1iq0brb9j-nakmwdwsxp.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\1w1et0ajvv-st1cbwfwo5.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\2z7chssowl-5p029spbuu.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\p79ydpnpe9-5vj65cig9w.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\6qeojfssu7-e6q6xbwqzk.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\jr9bn07ykj-2q4vfeazbq.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\2jkgqcli3h-dy6jgresuo.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\g5rct8nerr-o371a8zbv2.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\xcied881hb-mk8rdyw69w.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\pu1iy8xshz-jeal3x0ldm.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\rx4woo5rhb-z7kmom2977.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\l6kim2ovea-okkk44j0xs.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\28lukaimzv-97yrjpyf9r.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\tsps1kbxx8-cwzlr5n8x4.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\b2fh746ojz-y53cy5s2zj.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\x7d41qkwwp-wmug9u23qg.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\qwrlkw8jqw-z9shlbduue.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\en1okn98qw-j75batdsum.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\2v4psh1qqj-2yn17lgxub.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\7q2oc4fwh3-vy0bq9ydhf.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\w7m58x4jqk-ophe14yye5.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\jwhpoou675-ab1c3rmv7g.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\hbnxreivzd-ik6i2hrs65.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\5bpjks2c0h-56d2bn4wt9.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\pmwncuzxx2-ozu22stjof.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\0vtp313zi8-73kdqttayv.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\lg1kli2i4x-6gzpyzhau4.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\lu8ec4ur7d-8inm30yfxf.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\2b0fdyrme2-gjcw7pocpk.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\7rflflrpk2-4gxs3k148c.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\44lfnu4xhs-6l4ir0ityv.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\ozjywymm1y-fctod5rc9n.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\nnfzppmz32-f6zq8v6eb3.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\1luqgl1l72-kbynt5jhd9.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\a9ivokzz3r-89qbw8ngem.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\0452dwj4u5-c2nslu3uf3.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\jl42wr19en-n5w6o92d9r.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\p1akgggy2u-2lgwfvgpvi.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\j47x6m57g3-jqwzsa9uv6.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\niwjhano6c-wsezl0heh6.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\dr5i3hprht-1piudyfv7h.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\2y297151pc-6ukhryfubh.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\xu86he6f0e-4908xmbfjr.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\l0mkam73nh-u33ctipx7g.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\9b9o9qax6o-03hjc8e09r.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\qkmr4kw2rf-48y08845bh.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\li30tnhp38-356vix0kms.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\da9x1o9vkc-ay5nd8zt9x.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\mi8rvzaezd-9oaff4kq20.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\gxyl9nk4ei-6d0lkjaslc.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\zstm6nnm4a-l1zq2mitth.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\ogcldsznfi-x0q3zqp4vz.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\02mo7ekxv3-7s2n0ol71w.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\fmdumn29q0-ehgnz7f14e.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\mpi2q8eueu-5pze98is44.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\lydad576s8-mlv21k5csn.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\tya4lddc6q-fj1f53s9yf.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\woqmgvgciv-fj1f53s9yf.gz
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\staticwebassets.build.json
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\staticwebassets.development.json
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\staticwebassets\msbuild.WebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\staticwebassets\msbuild.WebApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\staticwebassets\msbuild.build.WebApp.props
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.WebApp.props
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.WebApp.props
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\staticwebassets.pack.json
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\WebApp.csproj.Up2Date
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\WebApp.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\refint\WebApp.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\WebApp.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\WebApp.genruntimeconfig.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\ref\WebApp.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\WebApp\obj\Debug\net9.0\compressed\fspdjdrw69-45xu9rrsog.gz
