# TicTacTwo

./: .gitignore  README.md
tic-tac-two/: Directory.Build.props  README.md  tic-tac-two.sln
tic-tac-two/Abstracts/: AbstractMenuItem.cs  CommonMethods.cs
tic-tac-two/ConsoleApp/: ConsoleApp.csproj  Program.cs
tic-tac-two/ConsoleUI/: ConsoleUI.csproj  GameVisualizerForConsole.cs  IGameVisualizer.cs  IMenuVisualizer.cs  MenuVisualizer.cs
tic-tac-two/DAL/: AppDbContext.cs  ConfigRepositoryDb.cs  ConfigRepositoryHardCoded.cs  ConfigRepositoryJson.cs  ContextFactory.cs  DAL.csproj  FileHelper.cs  GameRepositoryDb.cs  GameRepositoryJson.cs  IConfigRepository.cs  IGameRepository.cs
tic-tac-two/DAL/Migrations/: 20250101191044_InitialCreate.Designer.cs  20250101191044_InitialCreate.cs  AppDbContextModelSnapshot.cs
tic-tac-two/DataSaver/: ConfigSaver.cs  DataSaver.csproj
tic-tac-two/Domain/: Config.cs  Domain.csproj  Game.cs
tic-tac-two/GameBrain/: EGamePiece.cs  GameBrain.csproj  GameConfiguration.cs  GameGrid.cs  GameInputValidation.cs  GameState.cs  TicTacTwoBrain.cs
tic-tac-two/GameController/: GameController.cs  GameController.csproj
tic-tac-two/MenuSystem/: ConfigurationMenuCreation.cs  GameMenus.cs  GameMethods.cs  Menu.cs  MenuItem.cs  MenuSystem.csproj  SaveMenuCreation.cs
tic-tac-two/WebApp/: Program.cs  WebApp.csproj
tic-tac-two/WebApp/Pages/: AddConfig.cshtml  AddConfig.cshtml.cs  Index.cshtml  Index.cshtml.cs  MenuController.cshtml  MenuController.cshtml.cs  Rules.cshtml  Rules.cshtml.cs
tic-tac-two/WebApp/Pages/Join/: JoinGame.cshtml  JoinGame.cshtml.cs
tic-tac-two/WebApp/Pages/New/: pvp.cshtml  pvp.cshtml.cs
tic-tac-two/WebApp/Pages/Shared/: _Layout.cshtml
tic-tac-two/WebApp/Pages/Single/: README.md  Rules.cshtml  Rules.cshtml.cs  TicTacTwo.cshtml  TicTacTwo.cshtml.cs
tic-tac-two/WebApp/Pages/Single/Menus/: Index.cshtml  Index.cshtml.cs  LoadConfig.cshtml  LoadConfig.cshtml.cs  LoadGame.cshtml  LoadGame.cshtml.cs  Options.cshtml  Options.cshtml.cs
tic-tac-two/WebApp/Pages/TicTacTwo/: TicTacTwo.cshtml  TicTacTwo.cshtml.cs
tic-tac-two/WebApp/Properties/: launchSettings.json
tic-tac-two/WebApp/wwwroot/css/: site.css
