C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DAL\bin\Debug\net8.0\DAL.deps.json
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DAL\bin\Debug\net8.0\DAL.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DAL\bin\Debug\net8.0\DAL.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DAL\bin\Debug\net8.0\Abstracts.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DAL\bin\Debug\net8.0\GameBrain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DAL\bin\Debug\net8.0\GameBrain.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DAL\bin\Debug\net8.0\Abstracts.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DAL\obj\Debug\net8.0\DAL.csproj.Up2Date
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DAL\obj\Debug\net8.0\DAL.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DAL\obj\Debug\net8.0\refint\DAL.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DAL\obj\Debug\net8.0\DAL.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DAL\obj\Debug\net8.0\ref\DAL.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DAL\bin\Debug\net8.0\ConsoleUI.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DAL\bin\Debug\net8.0\ConsoleUI.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DAL\bin\Debug\net8.0\Domain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DAL\bin\Debug\net8.0\Domain.pdb
