C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ConsoleApp.exe
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ConsoleApp.deps.json
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ConsoleApp.runtimeconfig.json
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ConsoleApp.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ConsoleApp.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Abstracts.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ConsoleUI.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\DAL.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\DataSaver.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Domain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\GameBrain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\GameController.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\MenuSystem.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ConsoleUI.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\DAL.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\GameBrain.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\MenuSystem.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Abstracts.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\DataSaver.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Domain.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\GameController.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net9.0\ConsoleApp.csproj.AssemblyReference.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net9.0\ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net9.0\ConsoleApp.AssemblyInfoInputs.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net9.0\ConsoleApp.AssemblyInfo.cs
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net9.0\ConsoleApp.csproj.CoreCompileInputs.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net9.0\ConsoleApp.csproj.Up2Date
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net9.0\ConsoleApp.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net9.0\refint\ConsoleApp.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net9.0\ConsoleApp.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net9.0\ConsoleApp.genruntimeconfig.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net9.0\ref\ConsoleApp.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Humanizer.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\System.CodeDom.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
