C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\bin\Debug\net9.0\MenuSystem.deps.json
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\bin\Debug\net9.0\MenuSystem.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\bin\Debug\net9.0\MenuSystem.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\bin\Debug\net9.0\Abstracts.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\bin\Debug\net9.0\ConsoleUI.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\bin\Debug\net9.0\DAL.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\bin\Debug\net9.0\DataSaver.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\bin\Debug\net9.0\Domain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\bin\Debug\net9.0\GameBrain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\bin\Debug\net9.0\GameController.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\bin\Debug\net9.0\ConsoleUI.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\bin\Debug\net9.0\DAL.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\bin\Debug\net9.0\DataSaver.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\bin\Debug\net9.0\GameController.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\bin\Debug\net9.0\Abstracts.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\bin\Debug\net9.0\Domain.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\bin\Debug\net9.0\GameBrain.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\obj\Debug\net9.0\MenuSystem.csproj.AssemblyReference.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\obj\Debug\net9.0\MenuSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\obj\Debug\net9.0\MenuSystem.AssemblyInfoInputs.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\obj\Debug\net9.0\MenuSystem.AssemblyInfo.cs
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\obj\Debug\net9.0\MenuSystem.csproj.CoreCompileInputs.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\obj\Debug\net9.0\MenuSystem.csproj.Up2Date
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\obj\Debug\net9.0\MenuSystem.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\obj\Debug\net9.0\refint\MenuSystem.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\obj\Debug\net9.0\MenuSystem.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\MenuSystem\obj\Debug\net9.0\ref\MenuSystem.dll
