C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Abstracts\bin\Debug\net9.0\Abstracts.deps.json
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Abstracts\bin\Debug\net9.0\Abstracts.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Abstracts\bin\Debug\net9.0\Abstracts.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Abstracts\obj\Debug\net9.0\Abstracts.GeneratedMSBuildEditorConfig.editorconfig
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Abstracts\obj\Debug\net9.0\Abstracts.AssemblyInfoInputs.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Abstracts\obj\Debug\net9.0\Abstracts.AssemblyInfo.cs
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Abstracts\obj\Debug\net9.0\Abstracts.csproj.CoreCompileInputs.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Abstracts\obj\Debug\net9.0\Abstracts.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Abstracts\obj\Debug\net9.0\refint\Abstracts.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Abstracts\obj\Debug\net9.0\Abstracts.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Abstracts\obj\Debug\net9.0\ref\Abstracts.dll
