C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameBrain\bin\Debug\net9.0\GameBrain.deps.json
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameBrain\bin\Debug\net9.0\GameBrain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameBrain\bin\Debug\net9.0\GameBrain.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameBrain\bin\Debug\net9.0\Abstracts.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameBrain\bin\Debug\net9.0\Abstracts.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameBrain\obj\Debug\net9.0\GameBrain.csproj.AssemblyReference.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameBrain\obj\Debug\net9.0\GameBrain.GeneratedMSBuildEditorConfig.editorconfig
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameBrain\obj\Debug\net9.0\GameBrain.AssemblyInfoInputs.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameBrain\obj\Debug\net9.0\GameBrain.AssemblyInfo.cs
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameBrain\obj\Debug\net9.0\GameBrain.csproj.CoreCompileInputs.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameBrain\obj\Debug\net9.0\GameBrain.csproj.Up2Date
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameBrain\obj\Debug\net9.0\GameBrain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameBrain\obj\Debug\net9.0\refint\GameBrain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameBrain\obj\Debug\net9.0\GameBrain.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameBrain\obj\Debug\net9.0\ref\GameBrain.dll
