C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\ConsoleApp.exe
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\ConsoleApp.deps.json
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\ConsoleApp.runtimeconfig.json
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\ConsoleApp.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\ConsoleApp.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\Abstracts.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\ConsoleUI.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\DAL.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\GameBrain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\MenuSystem.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\ConsoleUI.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\DAL.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\GameBrain.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\MenuSystem.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\Abstracts.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net8.0\ConsoleApp.csproj.AssemblyReference.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net8.0\ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net8.0\ConsoleApp.AssemblyInfoInputs.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net8.0\ConsoleApp.AssemblyInfo.cs
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net8.0\ConsoleApp.csproj.CoreCompileInputs.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net8.0\ConsoleApp.csproj.Up2Date
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net8.0\ConsoleApp.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net8.0\refint\ConsoleApp.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net8.0\ConsoleApp.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net8.0\ConsoleApp.genruntimeconfig.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\obj\Debug\net8.0\ref\ConsoleApp.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\DataSaver.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\GameController.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\DataSaver.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\GameController.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\System.Text.Json.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\Domain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\ConsoleApp\bin\Debug\net8.0\Domain.pdb
