C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\bin\Debug\net8.0\GameController.deps.json
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\bin\Debug\net8.0\GameController.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\bin\Debug\net8.0\GameController.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\bin\Debug\net8.0\Abstracts.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\bin\Debug\net8.0\ConsoleUI.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\bin\Debug\net8.0\DAL.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\bin\Debug\net8.0\GameBrain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\bin\Debug\net8.0\ConsoleUI.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\bin\Debug\net8.0\DAL.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\bin\Debug\net8.0\Abstracts.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\bin\Debug\net8.0\GameBrain.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\obj\Debug\net8.0\GameController.csproj.AssemblyReference.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\obj\Debug\net8.0\GameController.GeneratedMSBuildEditorConfig.editorconfig
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\obj\Debug\net8.0\GameController.AssemblyInfoInputs.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\obj\Debug\net8.0\GameController.AssemblyInfo.cs
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\obj\Debug\net8.0\GameController.csproj.CoreCompileInputs.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\obj\Debug\net8.0\GameCont.573D1645.Up2Date
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\obj\Debug\net8.0\GameController.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\obj\Debug\net8.0\refint\GameController.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\obj\Debug\net8.0\GameController.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\obj\Debug\net8.0\ref\GameController.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\bin\Debug\net8.0\Domain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\GameController\bin\Debug\net8.0\Domain.pdb
