C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\bin\Debug\net9.0\DataSaver.deps.json
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\bin\Debug\net9.0\DataSaver.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\bin\Debug\net9.0\DataSaver.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\bin\Debug\net9.0\Abstracts.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\bin\Debug\net9.0\ConsoleUI.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\bin\Debug\net9.0\DAL.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\bin\Debug\net9.0\Domain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\bin\Debug\net9.0\GameBrain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\bin\Debug\net9.0\GameController.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\bin\Debug\net9.0\ConsoleUI.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\bin\Debug\net9.0\DAL.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\bin\Debug\net9.0\GameBrain.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\bin\Debug\net9.0\GameController.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\bin\Debug\net9.0\Abstracts.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\bin\Debug\net9.0\Domain.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\obj\Debug\net9.0\DataSaver.csproj.AssemblyReference.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\obj\Debug\net9.0\DataSaver.GeneratedMSBuildEditorConfig.editorconfig
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\obj\Debug\net9.0\DataSaver.AssemblyInfoInputs.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\obj\Debug\net9.0\DataSaver.AssemblyInfo.cs
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\obj\Debug\net9.0\DataSaver.csproj.CoreCompileInputs.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\obj\Debug\net9.0\DataSaver.csproj.Up2Date
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\obj\Debug\net9.0\DataSaver.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\obj\Debug\net9.0\refint\DataSaver.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\obj\Debug\net9.0\DataSaver.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\DataSaver\obj\Debug\net9.0\ref\DataSaver.dll
