C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Domain\bin\Debug\net8.0\Domain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Domain\bin\Debug\net8.0\Domain.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Domain\obj\Debug\net8.0\Domain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Domain\obj\Debug\net8.0\Domain.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Domain\obj\Debug\net8.0\ref\Domain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Domain\bin\Debug\net8.0\Abstracts.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Domain\bin\Debug\net8.0\GameBrain.dll
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Domain\bin\Debug\net8.0\GameBrain.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Domain\bin\Debug\net8.0\Abstracts.pdb
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
C:\Proge\dev\C#\icd0008-24f\tic-tac-two\Domain\obj\Debug\net8.0\Domain.csproj.Up2Date
